# gymapplication

./: Jenkinsfile  pom.xml
gymnotificationservice/: Dockerfile  pom.xml
gymnotificationservice/src/main/java/com/epam/: NotificationController.java
gymservice/: Dockerfile  pom.xml
gymservice/src/main/: application.properties
gymservice/src/main/java/com/epam/: GymController.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
